
Symbol table '.dynsym' contains 5 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 FUNC    GLOBAL DEFAULT  UND puts@GLIBC_2.0 (2)
     2: 00000000     0 NOTYPE  WEAK   DEFAULT  UND __gmon_start__
     3: 00000000     0 FUNC    GLOBAL DEFAULT  UND __libc_start_main@GLIBC_2.0 (2)
     4: 080484bc     4 OBJECT  GLOBAL DEFAULT   16 _IO_stdin_used

Symbol table '.symtab' contains 69 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 08048154     0 SECTION LOCAL  DEFAULT    1 .interp
     2: 08048168     0 SECTION LOCAL  DEFAULT    2 .note.ABI-tag
     3: 08048188     0 SECTION LOCAL  DEFAULT    3 .note.gnu.build-id
     4: 080481ac     0 SECTION LOCAL  DEFAULT    4 .gnu.hash
     5: 080481cc     0 SECTION LOCAL  DEFAULT    5 .dynsym
     6: 0804821c     0 SECTION LOCAL  DEFAULT    6 .dynstr
     7: 08048266     0 SECTION LOCAL  DEFAULT    7 .gnu.version
     8: 08048270     0 SECTION LOCAL  DEFAULT    8 .gnu.version_r
     9: 08048290     0 SECTION LOCAL  DEFAULT    9 .rel.dyn
    10: 08048298     0 SECTION LOCAL  DEFAULT   10 .rel.plt
    11: 080482a8     0 SECTION LOCAL  DEFAULT   11 .init
    12: 080482d0     0 SECTION LOCAL  DEFAULT   12 .plt
    13: 08048300     0 SECTION LOCAL  DEFAULT   13 .plt.got
    14: 08048310     0 SECTION LOCAL  DEFAULT   14 .text
    15: 080484a4     0 SECTION LOCAL  DEFAULT   15 .fini
    16: 080484b8     0 SECTION LOCAL  DEFAULT   16 .rodata
    17: 080484d0     0 SECTION LOCAL  DEFAULT   17 .eh_frame_hdr
    18: 080484fc     0 SECTION LOCAL  DEFAULT   18 .eh_frame
    19: 08049f08     0 SECTION LOCAL  DEFAULT   19 .init_array
    20: 08049f0c     0 SECTION LOCAL  DEFAULT   20 .fini_array
    21: 08049f10     0 SECTION LOCAL  DEFAULT   21 .jcr
    22: 08049f14     0 SECTION LOCAL  DEFAULT   22 .dynamic
    23: 08049ffc     0 SECTION LOCAL  DEFAULT   23 .got
    24: 0804a000     0 SECTION LOCAL  DEFAULT   24 .got.plt
    25: 0804a014     0 SECTION LOCAL  DEFAULT   25 .data
    26: 0804a01c     0 SECTION LOCAL  DEFAULT   26 .bss
    27: 00000000     0 SECTION LOCAL  DEFAULT   27 .comment
    28: 00000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
    29: 08049f10     0 OBJECT  LOCAL  DEFAULT   21 __JCR_LIST__
    30: 08048350     0 FUNC    LOCAL  DEFAULT   14 deregister_tm_clones
    31: 08048380     0 FUNC    LOCAL  DEFAULT   14 register_tm_clones
    32: 080483c0     0 FUNC    LOCAL  DEFAULT   14 __do_global_dtors_aux
    33: 0804a01c     1 OBJECT  LOCAL  DEFAULT   26 completed.7209
    34: 08049f0c     0 OBJECT  LOCAL  DEFAULT   20 __do_global_dtors_aux_fini_array_entry
    35: 080483e0     0 FUNC    LOCAL  DEFAULT   14 frame_dummy
    36: 08049f08     0 OBJECT  LOCAL  DEFAULT   19 __frame_dummy_init_array_entry
    37: 00000000     0 FILE    LOCAL  DEFAULT  ABS hello-world.c
    38: 00000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
    39: 080485c4     0 OBJECT  LOCAL  DEFAULT   18 __FRAME_END__
    40: 08049f10     0 OBJECT  LOCAL  DEFAULT   21 __JCR_END__
    41: 00000000     0 FILE    LOCAL  DEFAULT  ABS 
    42: 08049f0c     0 NOTYPE  LOCAL  DEFAULT   19 __init_array_end
    43: 08049f14     0 OBJECT  LOCAL  DEFAULT   22 _DYNAMIC
    44: 08049f08     0 NOTYPE  LOCAL  DEFAULT   19 __init_array_start
    45: 080484d0     0 NOTYPE  LOCAL  DEFAULT   17 __GNU_EH_FRAME_HDR
    46: 0804a000     0 OBJECT  LOCAL  DEFAULT   24 _GLOBAL_OFFSET_TABLE_
    47: 080484a0     2 FUNC    GLOBAL DEFAULT   14 __libc_csu_fini
    48: 00000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_deregisterTMCloneTable
    49: 08048340     4 FUNC    GLOBAL HIDDEN    14 __x86.get_pc_thunk.bx
    50: 0804a014     0 NOTYPE  WEAK   DEFAULT   25 data_start
    51: 0804a01c     0 NOTYPE  GLOBAL DEFAULT   25 _edata
    52: 080484a4     0 FUNC    GLOBAL DEFAULT   15 _fini
    53: 0804a014     0 NOTYPE  GLOBAL DEFAULT   25 __data_start
    54: 00000000     0 FUNC    GLOBAL DEFAULT  UND puts@@GLIBC_2.0
    55: 00000000     0 NOTYPE  WEAK   DEFAULT  UND __gmon_start__
    56: 0804a018     0 OBJECT  GLOBAL HIDDEN    25 __dso_handle
    57: 080484bc     4 OBJECT  GLOBAL DEFAULT   16 _IO_stdin_used
    58: 00000000     0 FUNC    GLOBAL DEFAULT  UND __libc_start_main@@GLIBC_2.0
    59: 08048440    93 FUNC    GLOBAL DEFAULT   14 __libc_csu_init
    60: 0804a020     0 NOTYPE  GLOBAL DEFAULT   26 _end
    61: 08048310     0 FUNC    GLOBAL DEFAULT   14 _start
    62: 080484b8     4 OBJECT  GLOBAL DEFAULT   16 _fp_hw
    63: 0804a01c     0 NOTYPE  GLOBAL DEFAULT   26 __bss_start
    64: 0804840b    46 FUNC    GLOBAL DEFAULT   14 main
    65: 00000000     0 NOTYPE  WEAK   DEFAULT  UND _Jv_RegisterClasses
    66: 0804a01c     0 OBJECT  GLOBAL HIDDEN    25 __TMC_END__
    67: 00000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_registerTMCloneTable
    68: 080482a8     0 FUNC    GLOBAL DEFAULT   11 _init
